<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Link to the CSS style sheet-->
    <link rel="stylesheet" href="CSS/style.css">
    <title>Final Project</title>
</head>
<body>
    <!-- the H1 tag and the paragraph tag are used to let the user know what is going on and going to happen -->
    <h1>BMI Calculator</h1>
    <p>Welcome to my BMI Calculator. Today I will help you calculate your BMI. Please answer the questions below and click calculate!</p>
    <br>
    <form>
        <!--Number inputs are used for the height in feet/ inches and the weight of the user. the min and max values are set so the user cannot enter in a negitive number or an outrageously large number.-->
        <label for="heightInFeet">What is your height? </label><input type="number" name="" id="heightInFeet" min="0" max="8" step="1" required><label for="heightInFeet"> ft</label>
        <input type="number" id="heightInInches" min="0" max="11" step=".01" required><label for="heightInInches"> in</label> 
        <br>
        <label for="weight">What is your weight? </label><input type="number" id="weight" min="0" max="1400" step=".01" required><label for="weight"> lbs</label>
        <br><br>
        <!--Button input is used by the user to calculate and start the calculations -->
        <input type="button" id="bmiCalc" value="Calculate">
        <!--the h1 tag is empty so the javascript file can overwrite and display the text to the user for the results -->
        <h1 id="calculatedBmi"></h1>
        <!--IMG tag is used to display the graphic for the user depending on the output from the calculations-->
        <img src="" alt="BMI Chart" id="bmiGraphic" style="visibility: hidden;" height="360px" width="360px">
    </form>
    
<!--link to connect the javascript file-->
    <script src="JS/script.js"></script>
</body>
</html>